<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
	<meta name="description" content="Webbsida mockup för Tusen och en natt massage. Gjord av Midnight Oil Labs, webbyrå i Växjö.">
	<meta name="author" content="Midnight Oil Labs, webbyrå i Växjö">
	<title>Tusen och en natt massage</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<!-- <link rel="stylesheet" href="css/style.min.css" type="text/css" media="screen"> -->
	<!--[if IE]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="screen"> 
</head>

<body data-spy="scroll" data-target=".navbar">
	
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#top"><img src="img/toen.png" ></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#slide1">Massage</a></li>
      <li><a href="#slide2">Galleri</a></li>
	  <li><a href="#slide3">Presentkort</a></li>
	  <li><a href="#slide4">Pris</a></li>
	  <li><a href="#slide5">Om oss</a></li>
    </ul>

 
  </div><!-- /.navbar-collapse -->
</nav>

<div class="fullscreen-cont" id="top">
	<ul id="headline">
	  <li>Ingen mer smärta</li>
	  <li>Ingen mer stress</li>
	  <li>Må bra</li>
	</ul>
    <div class="fullscreen-img"><img src="img/happy-sleepy.png" height="533" width="800">
    
    </div>
    
</div>


	<div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
		<div class="container">
			<h1>Varför Massage?</h1>
			<div class="row">
				
				<div class="col-md-5">
				<h2>Massage lindrar</h2>
				<ul class="fa-ul">
				  <li><i class="fa-li fa fa-chevron-right"></i>Stress och ångest</li>
				  <li><i class="fa-li fa fa-chevron-right"></i>Huvudvärk och migrän</li>
				  <li><i class="fa-li fa fa-chevron-right"></i>Sömnlöshet</li>
				  <li><i class="fa-li fa fa-chevron-right"></i>Magbesvär</li>
				  <li><i class="fa-li fa fa-chevron-right"></i>Ledvärk</li>
				  <li><i class="fa-li fa fa-chevron-right"></i>Idrottskada</li>
				  <li><i class="fa-li fa fa-chevron-right"></i>Fibromyalgi</li>
				</ul>
			</div>	

			
			<div class="col-md-6">
				<blockquote>
				<p>Massage påverkar positivt varje sjukdom vi har undersökt. Forskare upptäcker
				nu att massage sänker blodtryck, stärker immunsystemet, dämpar 
				stresshormoner och höjer humörslyftande kemikalier som serotonin.
				<strong>Massage är i samma kategori som en ordentlig diet och träning för att
				underhålla en bra hälsa.</strong></p>
				</blockquote>
				<cite>~Tiffany Field PhD, Direktör på Touch Research 
				Institute i Miami Medicinskt Universitet 
				(Originell citatet på engelska)
				</cite>
			</div>
			</div>
			<a href="#" class="css3-button css3-button_green-g">Boka nu<span>Det går inte att boka där denna är en demo sida.</span></a>

		</div>
	</div>



	<div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
		<div class="container">

			
				<h1>Galleri</h1> 
				<div class="row">
				  <div class="col-xs-6 col-md-3">
				    <a class="thumbnail" href="img/gallery/gallery1.jpg" data-effect="mfp-zoom-out">
				      <img src="img/gallery/gallery1_thumb.jpg">
				    </a>
				  </div>
				  
				  <div class="col-xs-6 col-md-3">
				    <a class="thumbnail" href="img/gallery/gallery2.jpg">
				      <img src="img/gallery/gallery2_thumb.jpg">
				    </a>
				  </div>
				  
				  <div class="col-xs-6 col-md-3">
				    <a class="thumbnail" href="img/gallery/gallery3.jpg">
				      <img src="img/gallery/gallery3_thumb.jpg">
				    </a>
				  </div>
				  
				  <div class="col-xs-6 col-md-3">
				    <a  class="thumbnail" href="img/gallery/gallery4.jpg">
				      <img src="img/gallery/gallery4_thumb.jpg">
				    </a>
				  </div>
				</div>
				
				<div class="row">
				  <div class="col-xs-6 col-md-3">
				    <a  class="thumbnail" href="img/gallery/gallery5.jpg">
				      <img src="img/gallery/gallery5_thumb.jpg">
				    </a>
				  </div>
				  
				  <div class="col-xs-6 col-md-3">
				    <a class="thumbnail" href="img/gallery/gallery6.jpg">
				      <img src="img/gallery/gallery6_thumb.jpg">
				    </a>
				  </div>
				  
				  <div class="col-xs-6 col-md-3">
				    <a class="thumbnail" href="img/gallery/gallery7.jpg">
				      <img src="img/gallery/gallery7_thumb.jpg">
				    </a>
				  </div>
				  
				  <div class="col-xs-6 col-md-3">
				    <a  class="thumbnail" href="img/gallery/gallery8.jpg">
				      <img src="img/gallery/gallery8_thumb.jpg">
				    </a>
				  </div>
				</div>
			
		</div>
	</div>



	<div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="0.5">
		<div class="container clearfix">

			<div class="grid_12">
				<h1>Presentkort</h1>
				<h2>Vänner låter inte vänner ha stress eller smärta.</h2>
				<p> Ett presentkort som kan användas för massage eller för att njuta av vår spa?</p>
			</div>

		<a href="#" class="css3-button css3-button_green-g">Köp nu<span>Det går inte att köpa där denna är en demo sida.</span></a>
		</div>
	</div>



	<div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
		<div class="container">

				<h1>Prislista</h1>
				
				<div class="row">
					<div class="col-md-5 col-sm-4">
					<img id="choccie" src="img/chocolate.jpg" height="570" width="429"/>
					</div>
					<div class="col-md-7 col-sm-8">
					<h2>Choklad Plus</h2>
					<h3><span>Unnar </span>dig lyx, helt utan kalorier!</h3>
					<p id="swish_wrap">
					<img id="swish" src="img/swish.jpg" height="36" width="245"/>
					</p>
					</div>
					</div>
				
				<div class="row">
				
				<div class="col-sm-6 col-md-3">
				<ul>
					<li>Helkropp</li>
					<li>400 kr</li>
					<li><strong>60</strong> min</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend lorem ut mi laoreet, ac dignissim tellus scelerisque. Mauris sed diam ut massa cursus ullamcorper sed quis dolor. </li>
				</ul>
				</div>
				
				<div class="col-sm-6 col-md-3">
				<ul>
					<li>Ryggmassage</li>
					<li>133 kr</li>
					<li><strong>20</strong> min</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend lorem ut mi laoreet, ac dignissim tellus scelerisque. Mauris sed diam ut massa cursus ullamcorper sed quis dolor. </li>
				</ul>
				</div>
				
				<div class="col-sm-6 col-md-3">
				<ul>
					<li>Ryggmassage</li>
					<li>240 kr</li>
					<li><strong>40</strong> min</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend lorem ut mi laoreet, ac dignissim tellus scelerisque. Mauris sed diam ut massa cursus ullamcorper sed quis dolor. </li>
				</ul>
				</div>
				
				<div class="col-sm-6 col-md-3">
				<ul>
					<li>Kollagenhelkropp</li>
					<li>480 kr</li>
					<li><strong>80</strong> min</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend lorem ut mi laoreet, ac dignissim tellus scelerisque. Mauris sed diam ut massa cursus ullamcorper sed quis dolor. </li>
				</ul>
				</div>
				
				</div>
				
				<div class="row">
					
				<div class="col-sm-6 col-md-3">
				<ul>
					<li>Relax massage</li>
					<li>150 kr</li>
					<li><strong>20</strong> min</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend lorem ut mi laoreet, ac dignissim tellus scelerisque. Mauris sed diam ut massa cursus ullamcorper sed quis dolor.</li>
				</ul>
				</div>
				
				<div class="col-sm-6 col-md-3">
				<ul>
					<li>Ben och fötter</li>
					<li>200 kr</li>
					<li><strong>30</strong> min</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend lorem ut mi laoreet, ac dignissim tellus scelerisque. Mauris sed diam ut massa cursus ullamcorper sed quis dolor.</li>
				</ul>
				</div>
				
				<div class="col-sm-6 col-md-3">
				<ul>
					<li>Choklad plus</li>
					<li>530 kr</li>
					<li><strong>80</strong> min</li>
					<li>En avslappnande helkroppsmassage med choklad aromatisk olja eller kräm. Efter den använder vi en speciel choklad gelmask som fyller upp din hud med viktiga vitaminer.</li>
				</ul>
				</div>
				
				<div class="col-sm-6 col-md-3">
				<ul>
					<li>Hot stone</li>
					<li>250 kr</li>
					<li><strong>30</strong> min</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend lorem ut mi laoreet, ac dignissim tellus scelerisque. Mauris sed diam ut massa cursus ullamcorper sed quis dolor.</li>
				</ul>
				</div>
				
				</div>
				
				<a href="#" class="css3-button css3-button_green-g">Boka nu<span>Det går inte att boka där denna är en demo sida.</span></a>
			
		</div>
	</div>
	
	<div class="slide" id="slide5" data-slide="5" data-stellar-background-ratio="0.5">
		<div class="container clearfix">

			<div class="grid_12">
				<h1>Om oss</h1>
				<p>Vår affärsidé går ut på att erbjuda friskvård till så låga priser att så många som möjligt ska ha råd att kosta på sig det. Vårt mål är att många fler människor än i dag skall kunna leva ett friskare liv genom att vända sig till massör när de har problem med hälsan, fysisk såväl som psykisk. Vi erbjuder er att byta ut värktabletter och energigivande medel, så som energidrink, till en mycket hälsosammare lösning.</p>

				
			</div>

		</div>
	</div>

	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script> 
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
